[32mINFO    [0m actions.homepage_actions:homepage_actions.py:15 Нажать кнопку "Заказать".
[32mINFO    [0m actions.order_scooter_form_actions:order_scooter_form_actions.py:21 Проверить, что форма заказа отобразилась.
[32mINFO    [0m actions.order_scooter_form_actions:order_scooter_form_actions.py:30 Заполнить поле "Имя".
[32mINFO    [0m actions.order_scooter_form_actions:order_scooter_form_actions.py:35 Заполнить поле "Фамилия".
[32mINFO    [0m actions.order_scooter_form_actions:order_scooter_form_actions.py:40 Заполнить поле "Адрес".
[32mINFO    [0m actions.order_scooter_form_actions:order_scooter_form_actions.py:45 Заполнить поле "Метро".
[32mINFO    [0m actions.order_scooter_form_actions:order_scooter_form_actions.py:53 Заполнить поле "Телефон".
[32mINFO    [0m actions.order_scooter_form_actions:order_scooter_form_actions.py:66 Нажать кнопку "Далее".
[32mINFO    [0m actions.order_scooter_form_actions:order_scooter_form_actions.py:71 Проверить, что форма "Про аренду" отобразилась.
[32mINFO    [0m actions.order_scooter_form_actions:order_scooter_form_actions.py:87 Заполнить поле "Срок аренды".
[32mINFO    [0m actions.order_scooter_form_actions:order_scooter_form_actions.py:80 Заполнить поле "Дата".
[32mINFO    [0m actions.order_scooter_form_actions:order_scooter_form_actions.py:95 Нажать кнопку "Чёрный жемчуг" в списке "Цвет самоката".
[32mINFO    [0m actions.order_scooter_form_actions:order_scooter_form_actions.py:100 Нажать кнопку "Серая безысходность" в списке "Цвет самоката".
[32mINFO    [0m actions.order_scooter_form_actions:order_scooter_form_actions.py:105 Заполнить поле "Комментарий для курьера".
[32mINFO    [0m actions.order_scooter_form_actions:order_scooter_form_actions.py:118 Нажать кнопку "Заказать".
[32mINFO    [0m actions.order_scooter_form_actions:order_scooter_form_actions.py:123 Проверить, что всплывающее окно "Хотите оформить заказ?" отобразилась.
[32mINFO    [0m actions.order_scooter_form_actions:order_scooter_form_actions.py:132 Нажать кнопку "Да" в окне "Хотите оформить заказ?".
[32mINFO    [0m actions.order_scooter_form_actions:order_scooter_form_actions.py:137 Проверить, что всплывающее окно "Заказ оформлен" отобразилась.
[32mINFO    [0m actions.order_scooter_form_actions:order_scooter_form_actions.py:151 Нажать кнопку "Посмотреть статус" в окне "Заказ оформлен".
[32mINFO    [0m actions.order_scooter_form_actions:order_scooter_form_actions.py:156 Возвращаем имя заказчика.